browser=chrome

amazonUrl= https://www.amazon.com
wiseUrl= https://www.wisequarter.com
amazonArananKelime=Nutella

qdUrl = https://www.qualitydemy.com

kullaniciAdiAhmet = rahmet
password = 12346

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = deneme@gmail.com
qdGecersizPassword = NeGuzelIs